# bank-app

./: README.md
NeoBank/: build.gradle  settings.gradle
NeoBank/src/main/java/com/neobank/: NeoBankApplication.java
NeoBank/src/main/java/com/neobank/config/: GlobalControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java
NeoBank/src/main/java/com/neobank/constant/: ApiResponse.java
NeoBank/src/main/java/com/neobank/controller/: AccountController.java  AuthController.java  CardController.java  CreditController.java  DepositController.java  MvcController.java  TransactionController.java  UserController.java
NeoBank/src/main/java/com/neobank/entity/: Account.kt  BaseEntity.kt  Card.kt  Credit.kt  CreditPayment.kt  Deposit.kt  Transaction.kt  User.kt
NeoBank/src/main/java/com/neobank/enums/: AccountStatus.kt  AccountType.kt  CardStatus.kt  CardType.kt  CreditStatus.kt  DepositStatus.kt  Messages.kt  Role.kt  TransactionType.kt
NeoBank/src/main/java/com/neobank/exception/: GlobalExceptionHandler.java
NeoBank/src/main/java/com/neobank/mapper/: AccountMapper.java  CardMapper.java  CreditMapper.java  DepositMapper.java  TransactionMapper.java  UserMapper.java
NeoBank/src/main/java/com/neobank/repository/: AccountRepository.java  CardRepository.java  (+5 more)
NeoBank/src/main/resources/: application.yaml
NeoBank/src/main/resources/templates/: dashboard.html  home.html
NeoBank/src/main/resources/templates/account/: detail.html  list.html  new.html
NeoBank/src/main/resources/templates/auth/: login.html  register.html
NeoBank/src/main/resources/templates/card/: request.html
NeoBank/src/main/resources/templates/credit/: apply.html  list.html
NeoBank/src/main/resources/templates/deposit/: list.html  new.html
NeoBank/src/main/resources/templates/fragments/: footer.html  header.html
NeoBank/src/main/resources/templates/transaction/: detail.html  transfer.html
NeoBank/src/main/resources/templates/user/: profile.html
NeoBank/src/test/java/com/neobank/: NeoBankApplicationTests.java
(+36 files in other folders)
