package com.neobank.enums

enum class Messages {
    SUCCESS,
    CREATED,
    UPDATED,
    DELETED,
    NOT_FOUND,
    ALREADY_EXISTS,
    FORBIDDEN,
    VALIDATION_ERROR,
    INVALID_CREDENTIALS,
    INSUFFICIENT_BALANCE,
    ACCOUNT_BLOCKED,
    CARD_BLOCKED,
    CREDIT_NOT_APPROVED,
    DEPOSIT_ALREADY_CLOSED,
    TRANSFER_FAILED
}